<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            color:slateblue;
        }
        h1{
            margin-top: 13rem;
            margin-bottom:0px;
        }
        .lead{
            font-size: 1.5rem;
        }
        ul{
            list-style:none;
            margin-top:2rem;
            border-top:2px solid black;
        }
        li{
            border-bottom:1px solid black;
            padding-top:0.5rem;
            padding-bottom:0.5rem;
            color:black;
            font-weight: bolder;
            font-size: 1.35rem;
        }
        input[type=button]{
            float:right;
            width:2rem;
            height:2rem;
        }
        .done{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text center-display"><center>ToDo List</center></h1>
        <p class="lead text-center display-2">Made By Shubham Aniket</p>
        <form id="form" autocomplete="off">
                <div class="form-group">
                    <center>
                  <input type="text" class="form-control col-md-6" id="addevent" placeholder="Enter Event">
                  <button type="button" btn btn-primary" id="submitevent">Submit</button>
                    </center>
                </div>
        </form>
    </div>
    <div class="row">
        <ul class="col-8 mx-auto" id="list1">
            
        </ul>
    </div>
    <script type="text/javascript" src="ProjectToDoUI.js">
    </script>
</body>
</html>